<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- <groupId>org.orbisgis.rcp</groupId> -->
 
    <parent>
		<groupId>org.orbisgis.rcp</groupId>
		<artifactId>plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	

	<artifactId>org.orbisgis.demat</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<!--  <packaging>jar</packaging> -->
	
	<dependencies>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>demat</artifactId>
			<version>0.0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<scope>compile</scope>
		</dependency>
        <dependency>
			<groupId>org.orbisgis.rcp</groupId>
			<artifactId>org.orbisgis.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	

	<build>
		<sourceDirectory>${project.basedir}/src/main/groovy</sourceDirectory> 
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>3.7.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.13.1</version>
                <executions>
		          <execution>
		            <goals>
		              <goal>execute</goal>
		              <!-- 
		              <goal>addSources</goal>
		              <goal>addTestSources</goal>
		             
		              <goal>generateStubs</goal>
		                 -->
		              <goal>compile</goal>
		            <!-- 
		              <goal>generateTestStubs</goal>
		              
		              <goal>compileTests</goal>
		              
		              <goal>removeStubs</goal>
		            
		              <goal>removeTestStubs</goal>
		                -->
		            </goals>
		          </execution>
		        </executions>
		        <dependencies>
			        <dependency>
				          <groupId>org.codehaus.groovy</groupId>
				          <artifactId>groovy</artifactId>
				          <!-- any version of Groovy \>= 1.5.0 should work here -->
				          <version>3.0.9</version>
				          <scope>runtime</scope>
			        </dependency>
		      </dependencies>
            </plugin>
		</plugins>
	</build>


</project>
