# orbisrcp

./: .gitignore  .project  .travis.yml  README.md  artifacts.xml.xz  content.xml.xz  index.html  orbisrcp.ipr  p2.index  pom.xml  q
.github/workflows/: CI deploy.yml  CI-build.yml
features/: pom.xml
features/demat/: feature.xml  pom.xml
features/groovyeditor/: .project  feature.xml  pom.xml
features/h2gis/: .project  feature.xml  pom.xml
p2/: category.xml  pom.xml
p2/siteTemplate/: index.html
p2/siteTemplate/web/: site.xsl
plugins/: pom.xml
plugins/dependencies/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.orbisgis.core/: build.properties  pom.xml
plugins/org.orbisgis.core/src/org/orbisgis/core/: CoreActivator.java
plugins/org.orbisgis.core/src/org/orbisgis/core/logger/: ILogger.java  Logger.java
plugins/org.orbisgis.core/src/org/orbisgis/core/service/definition/: GroovyGrab.java
plugins/org.orbisgis.core/src/org/orbisgis/core/ui/: Toolbar.java  ToolbarButton.java
plugins/org.orbisgis.core/src/org/orbisgis/core/utils/: CommandUtils.java  CoreWorkspaceUtils.java
plugins/org.orbisgis.core/src/org/orbisgis/core/workspace/: CoreWorkspace.java  ICoreWorkspace.java  ICoreWorkspaceExtension.java
plugins/org.orbisgis.demat/: README.md  build.properties  plugin.xml  pom.xml
plugins/org.orbisgis.demat/src/main/groovy/org/orbisgis/demat/: Activator.java  ChartExtension.groovy  GroovyInterpreter.java
plugins/org.orbisgis.demat/src/main/groovy/org/orbisgis/demat/service/implementation/: GroovyGrabImpl.java
plugins/org.orbisgis.demat/src/org/orbisgis/demat/: ChartExtension.groovy
plugins/org.orbisgis.demat/src/org/orbisgis/ui/browser/: OpenHandler.groovy
plugins/org.orbisgis.groovyeditor/: .project  README.md  plugin.xml  pom.xml
plugins/org.orbisgis.groovyeditor/src/org/orbisgis/ui/browser/: OpenHandler.java
plugins/org.orbisgis.groovyeditor/src/org/orbisgis/ui/editors/groovy/: ClassPathHandler.java  GroovyActivator.java  GroovyClassPathLoader.groovy  GroovyCompletion.java  GroovyCompletionProcessor.java  GroovyConsoleView.java  GroovyEditor.java  GroovyEditorCommands.java  GroovyEditorControl.java  GroovyJob.java  GroovyOutputBrowser.java  GroovyOutputConsole.java  GroovyScript.java  GroovyUtils.java  GroovyWorkspaceExtension.java  ListClassPath.java  ScrollableDialog.java
plugins/org.orbisgis.groovyeditor/src/org/orbisgis/ui/editors/groovy/completion/: ComplProposal.java  DemoJson.java  GroovyCompletionProcessor.java
plugins/org.orbisgis.groovyeditor/src/org/orbisgis/ui/editors/groovy/handlers/: GroovyEditorActionHandler.java  OpenHandler.java
plugins/org.orbisgis.groovyeditor/src/org/orbisgis/ui/editors/groovy/logger/: GroovyLogger.java  IGroovyLogger.java
plugins/org.orbisgis.groovyeditor/src/org/orbisgis/ui/editors/groovy/sql/: AbstractTable.java  DataSource.java  DataSourceLocation.java  ISql.java  ScriptReader.java  SpatialTable.java  Sql.java  SqlQueryJob.java  Table.java  TableLocation.java
plugins/org.orbisgis.groovyeditor/src/org/orbisgis/ui/editors/groovy/syntax/: GroovySourceViewerConfiguration.java
plugins/org.orbisgis.groovyeditor/src/org/orbisgis/ui/editors/groovy/ui/: Icons.java  ScrollableDialog.java
plugins/org.orbisgis.groovyeditor/src/org/orbisgis/ui/editors/groovy/utils/: TodoPropertiesContentAssistProcessor.java
plugins/org.orbisgis.groovyeditor/test/org/orbisgis/ui/editors/groovy/: ClassPathHandlerTest.java  GroovyCompletionProcessorTest.java
plugins/org.orbisgis.h2gis/: .project  README.md  plugin.xml  pom.xml
plugins/org.orbisgis.h2gis/src/org/orbisgis/h2gis/: H2GIS200DataSourceProvider.java  H2GISDataSourceProvider.java  H2GISSnapshotDataSourceProvider.java
plugins/org.orbisgis.h2gis/src/org/orbisgis/h2gis/data/: H2GIS200GeometryValueHandler.java  H2GIS200ValueHandlerProvider.java  H2GISGeometryValueHandler.java  H2GISSnapshotGeometryValueHandler.java  H2GISSnapshotValueHandlerProvider.java  H2GISValueHandlerProvider.java
plugins/org.orbisgis.h2gis/src/org/orbisgis/h2gis/model/: H2GISDataSource.java
