[33mcommit 21ec6e27dc4be7de2a6a20d59341cd4d48ddb0c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/update-project[m[33m, [m[1;32mchange-server[m[33m)[m
Author: adrien <adrienbessy@hotmail.com>
Date:   Tue Nov 16 14:50:07 2021 +0100

    fix jar name in sonatype url

[33mcommit dce39d8cd77acae766c3a51b24b59aef92df566e[m
Author: adrien <adrienbessy@hotmail.com>
Date:   Tue Nov 16 13:43:59 2021 +0100

    update project (version, sonatype)

[33mcommit b7b75f1465d6f65f418a81e4492478a7830952ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Mon Jul 19 14:00:12 2021 +0200

    Replace nexus-ng

[33mcommit aaa9cd6fe68592c7c3bace1dd8c1ca01205d0aa1[m
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Fri Jun 18 13:17:30 2021 +0200

    Fix repositories

[33mcommit 4dba7f7bd67971a637bef46a5cc463c814161787[m
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Fri Mar 19 05:01:59 2021 +0100

    Update pom.xml

[33mcommit 7fe0218f6a7588019880248d65dea1abeaf0fd3a[m
Merge: 8822ef4 a0904f1
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Mon Feb 15 12:09:23 2021 +0100

    Merge pull request #41 from SPalominos/master
    
    Update the groovy version.

[33mcommit a0904f1c5e4f8b850ecdccdda2951b50d85a00c0[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Mon Feb 15 08:06:11 2021 +0100

    Update the groovy version.

[33mcommit 8822ef4e765067150507d623f5852f0adf0dd0b7[m
Merge: 52b58ac 4049e92
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Thu Dec 3 09:55:38 2020 +0100

    Merge pull request #40 from SPalominos/master
    
    Fix with dbeaver API chages.

[33mcommit 4049e92acaf420448824c0ca63b610d281b8ff02[m
Merge: 6c146e9 52b58ac
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Thu Dec 3 08:54:48 2020 +0100

    Merge branch 'master' into master

[33mcommit 6c146e94a576fe02a549af08183d466752c092c6[m
Merge: bbd7ede 8875634
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Thu Dec 3 08:53:43 2020 +0100

    Merge branch 'master' of https://github.com/spalominos/orbisrcp

[33mcommit bbd7ede8d320acade628e4cabc8e5d6d5e0ef2e2[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Thu Dec 3 08:53:14 2020 +0100

    Fix with dbeaver API chages.

[33mcommit 52b58ac7f4b35ef79a5e0cf4cebc199ce36c67c2[m
Merge: f1f441a 8875634
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Mon Jul 6 16:24:57 2020 +0200

    Merge pull request #39 from SPalominos/master
    
    Avoid pom version redefining.

[33mcommit 887563438eb3628ff60dcd5d804e6a9355c8b177[m
Merge: 0ad1e13 f1f441a
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Mon Jul 6 10:23:19 2020 +0200

    Merge branch 'master' into master

[33mcommit f1f441a0085543f32f818aef5603d87a00b7e2d7[m
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Fri Jul 3 16:27:33 2020 +0200

    Update README.md

[33mcommit f2367a8c423b9d2255b7fc736e50d740de812d3d[m
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Fri Jul 3 16:27:14 2020 +0200

    Update README.md

[33mcommit 0ad1e13723d83137ebf1342e22219c4e5d07a5d1[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Fri Jul 3 09:50:42 2020 +0200

    Avoid pom version redefining.

[33mcommit f557e792acc840bfd909498ce48ca519b1532095[m
Merge: c339d4e 6612bcc
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Thu Jun 18 09:14:58 2020 +0200

    Merge pull request #36 from SPalominos/master
    
    Dependencies fix

[33mcommit 6612bcca01ecab59a65d4ac274096fe9eed524a6[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Thu Jun 18 09:03:05 2020 +0200

    Add commons dependency for api.

[33mcommit b652b0330a29b197351973e7e5559a94e35b730b[m
Merge: 54bfd9d c339d4e
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Wed Jun 17 09:47:53 2020 +0200

    Merge branch 'master' of https://github.com/orbisgis/orbisrcp

[33mcommit 54bfd9d472e14f6374c01fb2fd154e12e7eb7733[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Wed Jun 17 09:47:19 2020 +0200

    Fix H2GIS version to snapshot.

[33mcommit c339d4e2235739082c040abfc2059348596af91f[m
Merge: 50a04f2 a988de8
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Tue Jun 16 13:16:18 2020 +0200

    Merge pull request #35 from SPalominos/master
    
    Make GroovyLogger be a GroovyObject.

[33mcommit a988de845060f3b43ebc9d328286b1443ee934e2[m
Merge: bdf95d8 50a04f2
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Tue Jun 16 13:15:33 2020 +0200

    Merge branch 'master' into master

[33mcommit bdf95d8e993fa2c06a8c9751450a93d2d3a186e1[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Tue Jun 16 13:02:56 2020 +0200

    Make GroovyLogger be a GroovyObject.

[33mcommit c445fe0254a3316d3a05fbc00b107e90b423cfbe[m
Merge: 057d2a1 92e4a87
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Tue Jun 16 12:49:31 2020 +0200

    Merge branch 'master' of https://github.com/spalominos/orbisrcp

[33mcommit 057d2a1934bad1f37025007c02ef7ca1ef6ad0a0[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Tue Jun 16 12:49:00 2020 +0200

    Make GroovyLogger be a GroovyObject.

[33mcommit 50a04f23d553775f4bf61fbf4c055bf2477f9c8b[m
Merge: 549aa35 92e4a87
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Tue Jun 16 09:41:38 2020 +0200

    Merge pull request #34 from SPalominos/master
    
    Move to snapshot version.

[33mcommit 92e4a8771e7769e77dfea1910d18d5ff9684f95c[m
Merge: cbebf02 549aa35
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Tue Jun 16 09:41:31 2020 +0200

    Merge branch 'master' into master

[33mcommit cbebf02975323d2c73f9f90f9fd6c8afb45e0cc5[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Tue Jun 16 09:29:31 2020 +0200

    Move to snapshot version.

[33mcommit 75945d1989374aa15f079368347f5e4a716d6754[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Tue Jun 16 09:14:50 2020 +0200

    Move to snapshot version.

[33mcommit ad3e5d07060793c454aa621885a3ad5b165795ca[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Tue Jun 16 08:35:58 2020 +0200

    Move to snapshot version.

[33mcommit 549aa35e19e193e6ade629ca9cebad8dc677b286[m
Merge: 068c872 ed7849f
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Tue Jun 16 08:27:26 2020 +0200

    Merge pull request #33 from SPalominos/master
    
    Fix RC1 version

[33mcommit ed7849f241d16c44d5d1533a86210a0f26ea2137[m[33m ([m[1;33mtag: v1.0.0-RC1[m[33m)[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Tue Jun 16 08:04:43 2020 +0200

    pass version to RC1.

[33mcommit 0b820cf27313abe0615475642470a463a1cd9cd2[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Tue Jun 16 07:54:55 2020 +0200

    pass version to RC1.

[33mcommit e1a749c7acaaadf1d0be5110d86c882e7fd0a540[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Tue Jun 16 07:43:59 2020 +0200

    pass version to RC1.

[33mcommit 53cbd922778b21ec3fa3322878cf2cfcb6ab80dd[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Tue Jun 16 07:34:34 2020 +0200

    pass version to RC1.

[33mcommit 47911477607936cda469c540c31d2155b8fef1e1[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Tue Jun 16 07:24:45 2020 +0200

    pass version to RC1.

[33mcommit 274c3573ae6ed79bf14c1ffc9247b2f539b8fc0e[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Tue Jun 16 07:17:15 2020 +0200

    pass version to RC1.

[33mcommit fd4362442612b7602ef3be0d8a294356e70a3844[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Tue Jun 16 06:59:54 2020 +0200

    pass version to RC1.

[33mcommit 13dfe4ea0e594c85a71cc2ba396bce4e8f0233d2[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Tue Jun 16 06:45:23 2020 +0200

    pass version to RC1.

[33mcommit ea92e915227580b30fda9006ce6c5dc721b6fee7[m
Author: Palominos Sylvain <sylvain.palominos@univ-ubs.fr>
Date:   Tue Jun 16 06:34:39 2020 +0200

    pass version to RC1.

[33mcommit 068c8726ac726fb87398e15e45d03f4889fcf805[m
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Thu Apr 23 09:09:09 2020 +0200

    Update README.md

[33mcommit e0a54731b444f95d97b00d46f6845559bd90e481[m
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Wed Apr 22 16:18:30 2020 +0200

    Update README.md

[33mcommit ba64a846a35ef120db2a0c8c44231ecb01d7cc7b[m
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Wed Apr 22 14:01:19 2020 +0200

    Update README.md

[33mcommit 9091a291d8ae9c0a04bacf3ef8ed54e211dcf388[m
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Wed Apr 22 13:59:12 2020 +0200

    Create          README.md

[33mcommit ce0566e88dc6416e255351b56f08a1874fa80474[m
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Wed Apr 22 13:53:47 2020 +0200

    Update README.md

[33mcommit d0eb00d0ce1df68b2bd46a26d64d7d0bc380ea11[m
Merge: e703214 ccf1fc4
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Feb 26 15:44:31 2020 +0100

    Merge pull request #32 from SPalominos/master
    
    Fix the h2gis plugin.

[33mcommit ccf1fc480916f44bc25ed6805d29cee5e03f95cb[m
Merge: 0405c32 e703214
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Wed Feb 26 15:42:16 2020 +0100

    Merge branch 'master' of https://github.com/orbisgis/orbisrcp

[33mcommit 0405c321b9fc0a26bebe564c8b2e5076d4ab298a[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Wed Feb 26 15:41:49 2020 +0100

    Fix the h2gis plugin.

[33mcommit e70321461509b2bf21fff9a8a2d0a658fd53eaec[m
Merge: 538665f d0178c2
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Feb 26 13:49:48 2020 +0100

    Merge pull request #31 from SPalominos/master
    
    Fix h2gis driver id

[33mcommit d0178c2eabb21ba5696c3fca799da1ed9514a44b[m
Merge: f6fe4c3 538665f
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Feb 26 13:49:41 2020 +0100

    Merge branch 'master' into master

[33mcommit f6fe4c340e3956895a1fe2bb1e826be4dfd05a54[m
Merge: 3dfab75 4f94564
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Wed Feb 26 13:48:31 2020 +0100

    Merge branch 'master' of https://github.com/spalominos/orbisrcp

[33mcommit 3dfab757d0b361e2b0c90ae4ab15f749ce66d197[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Wed Feb 26 13:47:43 2020 +0100

    Fix h2gis driver id

[33mcommit 538665fc9ac783f74cacd926ab485572986eff1f[m
Merge: 147024c 4f94564
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Feb 26 13:37:39 2020 +0100

    Merge pull request #30 from SPalominos/master
    
    Fix h2gis driver id

[33mcommit 4f94564806daa10d0bc196c7543696d7e6f034be[m
Merge: e9049e0 147024c
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Feb 26 13:37:32 2020 +0100

    Merge branch 'master' into master

[33mcommit e9049e0c221c04930b94cb2db97810d76296bc83[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Wed Feb 26 13:35:37 2020 +0100

    Fix h2gis driver id

[33mcommit 147024c8e1ca0875f9286db5262113aafdec7379[m
Merge: 456d811 22abdd9
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Feb 26 12:30:52 2020 +0100

    Merge pull request #29 from SPalominos/master
    
    Updates dependencies version to use RC1.

[33mcommit 22abdd9a61efafb5a87ec0f8e596fef2bf0de64c[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Wed Feb 26 12:17:53 2020 +0100

    Updates dependencies version to use RC1.

[33mcommit 456d811bb2da3963bd424d24969b5d2d9a0ee624[m
Merge: f5a62ce 0832404
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Feb 26 11:31:52 2020 +0100

    Merge pull request #28 from SPalominos/master
    
    Add custom H2gis driver.

[33mcommit 0832404e81b9c48a3b7f256529505a5a4ca5ccf8[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Wed Feb 26 10:36:12 2020 +0100

    Update icon in order to have a visual difference between custom and DBeaver h2gis drivers.

[33mcommit 68783e99bd5debf51fea055f429c891b5f5c436e[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Tue Feb 25 17:32:54 2020 +0100

    Add custom H2gis driver.

[33mcommit f5a62ce9325bf2cf1c155ce1a26ae27e3b7dcf20[m
Merge: e2448a3 c0cc961
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Wed Feb 19 13:39:06 2020 +0100

    Merge pull request #26 from orbisgis/updateGroovyDep
    
    Update Groovy dep

[33mcommit c0cc961c9894c33437beac27ae81e0789e747cf1[m[33m ([m[1;31morigin/updateGroovyDep[m[33m)[m
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Wed Feb 19 12:16:24 2020 +0100

    Update MANIFEST.MF

[33mcommit 3f03a7cccf6bce6725d7f41e380da34ea251135c[m
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Wed Feb 19 12:15:25 2020 +0100

    Update build.properties

[33mcommit 68d4a45f0fcef2089ae77d441b256457b89ab52f[m
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Wed Feb 19 12:04:46 2020 +0100

    Update pom.xml

[33mcommit e2448a3ed516250d325f5c128fce33ac74d3feff[m
Merge: 3d9344e c0bbb74
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Thu Jan 23 10:52:50 2020 +0100

    Merge pull request #24 from SPalominos/master
    
    Fix OrbisData update.

[33mcommit c0bbb7414d11269d4f2733e77646625e910fcf0b[m
Merge: f55b08e 60d37b4
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Thu Jan 23 10:44:09 2020 +0100

    Merge branch 'master' of https://github.com/spalominos/orbisrcp

[33mcommit f55b08ed389e23531c2843c366e8d1bdcccaa762[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Thu Jan 23 10:43:12 2020 +0100

    Fix dbeaver imports.

[33mcommit 60d37b4760b002da4fa2ede134e08120d64d4126[m
Merge: 326cd9b 3d9344e
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Thu Jan 23 10:02:20 2020 +0100

    Merge branch 'master' into master

[33mcommit 326cd9b3cbcb5cb9fa38c28818b38ef14b79fdef[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Thu Jan 23 09:43:49 2020 +0100

    Fix OrbisData update.

[33mcommit 3d9344e9e78a874c2d77155f4241f7e60f2c2d0a[m
Merge: 0b337be 71ecb72
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Mon Dec 16 09:25:43 2019 +0100

    Merge pull request #23 from SPalominos/master
    
    Updates

[33mcommit 71ecb7267be07434bdd41a039c9b80961ced6784[m
Merge: 81db4d2 0b337be
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Mon Dec 16 09:07:29 2019 +0100

    Merge branch 'master' of https://github.com/orbisgis/orbisrcp

[33mcommit 81db4d2a34f387d9dfb77f6da0f5c861879b07df[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Mon Dec 16 09:07:14 2019 +0100

    Update the groovy version.

[33mcommit 0b337bedcee7a83db6050b4e64ed14b386e3244f[m
Merge: 7d3f372 2385989
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Thu Dec 5 11:03:16 2019 +0100

    Merge pull request #22 from SPalominos/master
    
    Fix the process execution and @Grape.

[33mcommit 238598979494edadfbcf48bcc37d5e2f0107439e[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Thu Dec 5 10:17:05 2019 +0100

    Fix the process execution and @Grape.

[33mcommit 7d3f372576b26179ce7a0e5ac6d516350692f626[m
Merge: 42af3f9 7d353a8
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Dec 4 20:37:21 2019 +0100

    Merge pull request #20 from SPalominos/master
    
    Uses groovy shell to be able to execute external scripts.

[33mcommit 7d353a8a54525494fafe0ecb770ff1e1a350ca67[m
Merge: 2e450b3 42af3f9
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Dec 4 20:37:14 2019 +0100

    Merge branch 'master' into master

[33mcommit 2e450b3ec80f2812c7783de966911fff1db6bf24[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Wed Dec 4 20:36:07 2019 +0100

    Uses groovy shell to be able to execute external scripts.

[33mcommit 42af3f9379dbcf50d4d6f276fc22e7c4b0644fb0[m
Merge: bd071ce 002ad5b
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Dec 4 20:26:44 2019 +0100

    Merge pull request #19 from SPalominos/master
    
    Fix script execution.

[33mcommit 002ad5b549902d6ae9d1aa2b12156961543b3d7b[m
Merge: 640d735 bd071ce
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Wed Dec 4 20:25:59 2019 +0100

    Merge branch 'master' of https://github.com/orbisgis/orbisrcp

[33mcommit 640d735998991be4904784bf4e5624f0586325de[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Wed Dec 4 20:25:54 2019 +0100

    Fix script execution.

[33mcommit bd071ce4547973f2c98f5f9c9704e1b61d292d2c[m
Merge: 92708fd a3e054e
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Dec 4 20:19:16 2019 +0100

    Merge pull request #18 from SPalominos/master
    
    Fix script execution.

[33mcommit a3e054e4e53211be9db6ed2d9c44bb41aaa50ac9[m
Merge: 334dd57 92708fd
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Wed Dec 4 20:16:48 2019 +0100

    Merge branch 'master' of https://github.com/orbisgis/orbisrcp

[33mcommit 334dd5798672df5fa5b957c052979d893e01f84b[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Wed Dec 4 20:16:17 2019 +0100

    Fix script execution.

[33mcommit 92708fdb8d75fabb55b1c172d7a7fff344efe38f[m
Merge: 0a17c06 1006f57
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Dec 4 19:57:34 2019 +0100

    Merge pull request #17 from SPalominos/master
    
    Fix class not found exception.

[33mcommit 1006f578045f7775a9458dd69360074ab68be193[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Wed Dec 4 18:30:28 2019 +0100

    Fix class not found exception.

[33mcommit 0a17c069661d270ee1e7ef73398cb76818c09f4b[m
Merge: 429eb4f 9e20e79
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Dec 4 13:20:23 2019 +0100

    Merge pull request #16 from SPalominos/master
    
    Update OrbisData.

[33mcommit 9e20e79470c63e032a7a81146b7e77b7102f4bec[m
Merge: 9416ed8 429eb4f
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Dec 4 12:30:32 2019 +0100

    Merge branch 'master' into master

[33mcommit 9416ed8f36a06b093f18d54736c873aa2791cf61[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Wed Dec 4 12:28:45 2019 +0100

    Update OrbisData.

[33mcommit 429eb4fcd9aea0d82a33d163b8c5998de2ac9b88[m
Merge: 4b555f6 43d1a19
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Dec 4 12:02:04 2019 +0100

    Merge pull request #15 from ebocher/addLicense
    
    Add license

[33mcommit 43d1a19400520f33e06a53d0cb1c0f7bfb189807[m
Author: ebocher <erwan.bocher@univ-ubs.fr>
Date:   Wed Dec 4 10:49:12 2019 +0100

    Remove blanck space

[33mcommit 60b8288b6ada7fa913d81b21c511cd222431f9a6[m
Author: ebocher <erwan.bocher@univ-ubs.fr>
Date:   Wed Dec 4 10:45:18 2019 +0100

    Add license

[33mcommit 0b104f43cde7537fb522c5eefdd545b6a8c516c4[m
Author: ebocher <erwan.bocher@univ-ubs.fr>
Date:   Wed Dec 4 10:43:46 2019 +0100

    Add license

[33mcommit c89bf41b2c1cd3635131979a4202ce0932a808b8[m
Author: ebocher <erwan.bocher@univ-ubs.fr>
Date:   Wed Dec 4 10:37:00 2019 +0100

    Add license

[33mcommit 4b555f6084468160961219c913b3daf9d1a03042[m
Merge: b19df5f 463a399
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Dec 4 08:56:04 2019 +0100

    Merge pull request #14 from orbisgis/ebocher-patch-2
    
    Update GroovyWorkspaceExtension.java

[33mcommit 463a3997dfe1978a316dd897150f261e59e82e02[m[33m ([m[1;31morigin/ebocher-patch-2[m[33m)[m
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Tue Dec 3 19:47:35 2019 +0100

    Update GroovyWorkspaceExtension.java
    
    Add upper case to be aligned with DBeaver folder name
    Remove unused folder declaration

[33mcommit b19df5f4d1094b84d1c3bb1ab7ceaf1d8ffb9457[m
Merge: 1c423a4 afcc945
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Tue Dec 3 15:51:23 2019 +0100

    Merge pull request #13 from SPalominos/master
    
    Disable data folder.

[33mcommit afcc9456096ce90b6a1de855233374fac83d2620[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Tue Dec 3 15:20:22 2019 +0100

    Fix build.

[33mcommit 888a2d66b8a7a6cd7d52008232ae47f79d429d4f[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Tue Nov 19 08:37:27 2019 +0100

    Remove the script folder.

[33mcommit 8957fa04dc6418fac613c39cd11b0766101ba697[m
Merge: f809b2b 1c423a4
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Mon Nov 18 08:58:29 2019 +0100

    Merge branch 'master' of https://github.com/orbisgis/orbisrcp

[33mcommit f809b2b7c46ce1c4583112b80138fed6a401feb4[m
Author: Sylvain Palominos <sylvain.palominos@univ-ubs.fr>
Date:   Mon Nov 18 08:57:35 2019 +0100

    Disable data folder.

[33mcommit 1c423a469ef454ab621d0877d7e6826052aa5d9d[m
Merge: 0c48600 ddae836
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Oct 16 12:58:36 2019 +0200

    Merge pull request #12 from orbisgis/ebocher-startReadme
    
    Create README.md

[33mcommit ddae83628d1ec05646f7aca520bd27a943b3e24d[m[33m ([m[1;31morigin/ebocher-startReadme[m[33m)[m
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Wed Oct 16 09:48:04 2019 +0200

    Create README.md

[33mcommit 0c48600fdc071db8814b3e89a22b8c66367b2002[m
Merge: 6755d08 2870fdd
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Fri Oct 11 14:02:41 2019 +0200

    Merge pull request #11 from SPalominos/master
    
    Minor Fixes

[33mcommit 2870fdd6363ae1b3177b60956233eb8e520364bb[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Fri Oct 11 12:12:22 2019 +0200

    Fix firstRow.

[33mcommit 0d4fab1b1242655d042a9aea58dcd5e1aa3eef40[m
Merge: 51babaf 6755d08
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Fri Oct 11 10:03:22 2019 +0200

    Merge branch 'master' of https://github.com/orbisgis/orbisrcp

[33mcommit 51babaf5108c0d6d54e89f13420c476cdd1df953[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Fri Oct 11 10:02:57 2019 +0200

    minor fixes.

[33mcommit 6755d089b90cc791e51d40595dcd52e4ce2cea9e[m
Merge: d4ce8bd 7744b0e
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Fri Oct 11 08:52:19 2019 +0200

    Merge pull request #10 from SPalominos/master
    
    Add Grab support and syntax coloration

[33mcommit 7744b0e44b2b866959ec0bbd878a00634118cc1a[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Fri Oct 11 08:39:05 2019 +0200

    Fix feature.xml

[33mcommit ac6e72378fd38d8dbc09d4f02579ab5eb0c8b261[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Fri Oct 11 08:26:48 2019 +0200

    Fix feature.xml

[33mcommit 798151bb7d1524fe1e272dae4e62365e5d9df045[m
Merge: f5d80fb d4ce8bd
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Fri Oct 11 08:12:04 2019 +0200

    Merge branch 'master' of https://github.com/orbisgis/orbisrcp

[33mcommit f5d80fb9b865994939c69df1a4555bffc2b1bc2d[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Fri Oct 11 08:11:38 2019 +0200

    Add autosave before execution.

[33mcommit 1725988f6e2e3c5d7d56bfedb5c4acfe0f5830b9[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Thu Oct 10 19:06:46 2019 +0200

    Add syntax coloration.

[33mcommit d497c6715f242503de9bb50e3541563ee426e144[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Thu Oct 10 16:03:49 2019 +0200

    Add the support of @Grab annotations.

[33mcommit d4ce8bdb672dd3b58c10c3c8d6ef77057da91849[m
Merge: 639f108 ebc3fc4
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Oct 9 17:47:16 2019 +0200

    Merge pull request #2 from orbisgis/ebocher-patch-1
    
    Create README.md

[33mcommit ebc3fc4c6817ba41fc60e45d849ad30971b2f310[m[33m ([m[1;31morigin/ebocher-patch-1[m[33m)[m
Merge: 8d737de 639f108
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Oct 9 17:29:39 2019 +0200

    Merge branch 'master' into ebocher-patch-1

[33mcommit 639f108e404546b7bd25449483dadf0739e5beac[m
Merge: 77f0189 15c3726
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Oct 9 17:29:19 2019 +0200

    Merge pull request #1 from SPalominos/master
    
    First commit.

[33mcommit 15c37260e72a06a8f29369927a0cbad2dcce2ab0[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Wed Oct 9 17:18:41 2019 +0200

    Updates travis.

[33mcommit c58277cd0882ad573c79b8676c3d394a28367ca9[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Wed Oct 9 17:17:05 2019 +0200

    Updates travis.

[33mcommit 3778f237b7a4f0c763b575de296458ecf2f238d8[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Wed Oct 9 17:02:28 2019 +0200

    Updates travis.

[33mcommit f315a5031630291d30c6b84bba6fb80f9dc4693f[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Wed Oct 9 17:00:33 2019 +0200

    Updates travis.

[33mcommit 0306a0fd8cf8702fa71e9aac6045de351b83dd54[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Wed Oct 9 16:47:22 2019 +0200

    Updates travis.

[33mcommit 8d737de069ca6d874d65c33d4a520ae484e24117[m
Author: Bocher <erwan.bocher@univ-ubs.fr>
Date:   Wed Oct 9 16:42:20 2019 +0200

    Create README.md

[33mcommit 67220b05acd28d9c9f0b1cf87ede48822d033cd2[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Wed Oct 9 16:35:38 2019 +0200

    Fix pom.

[33mcommit b5d0634c3b33bc1a48c55373199abf09ffeb4f74[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Wed Oct 9 16:33:05 2019 +0200

    Fix pom.

[33mcommit bc12baaae14f0c2f3211ed2d00aeb27cd49d1a42[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Wed Oct 9 16:28:26 2019 +0200

    Fix nexus URLs.

[33mcommit f6ecbfd0f23c2c89fc78ddabbfbaf1a2a87946a7[m
Author: Sylvain PALOMINOS <sylvain.palominos@protonmail.com>
Date:   Wed Oct 9 16:22:33 2019 +0200

    First commit.

[33mcommit 77f0189afd04ea69188aa6558d1e49926f0c61f5[m
Author: Palominos Sylvain <SPalominos@users.noreply.github.com>
Date:   Wed Oct 9 15:56:14 2019 +0200

    Initial commit
