Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.orbisgis.h2gis;singleton:=true
Bundle-Version: 1.0.0.202202031011
Bundle-Release-Date: 20200302
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.data.gis,org.j
 kiss.dbeaver.ext.generic,org.jkiss.dbeaver.ext.h2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.dbeaver.ext.h2gis

