Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: dependencies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OrbisGIS
Automatic-Module-Name: dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: 
 groovy.beans,
 groovy.cli,
 groovy.grape,
 groovy.inspect,
 groovy.io,
 groovy.lang,
 groovy.security,
 groovy.sql,
 groovy.text,
 groovy.text.markup,
 groovy.time,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.options,
 groovy.transform.stc,
 groovy.ui,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.jaxb,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarcommonscli,
 groovyjarjarpicocli,
 groovyjarjarpicocli.groovy,
 org.apache.groovy.ast.tools,
 org.apache.groovy.internal.metaclass,
 org.apache.groovy.internal.util,
 org.apache.groovy.io,
 org.apache.groovy.lang.annotation,
 org.apache.groovy.metaclass,
 org.apache.groovy.plugin,
 org.apache.groovy.sql.extensions,
 org.apache.groovy.util,
 org.apache.groovy.util.concurrentlinkedhashmap,
 org.apache.ivy,
 org.apache.ivy.ant,
 org.apache.ivy.core,
 org.apache.ivy.core.cache,
 org.apache.ivy.core.check,
 org.apache.ivy.core.deliver,
 org.apache.ivy.core.event,
 org.apache.ivy.core.event.download,
 org.apache.ivy.core.event.publish,
 org.apache.ivy.core.event.resolve,
 org.apache.ivy.core.event.retrieve,
 org.apache.ivy.core.install,
 org.apache.ivy.core.module.descriptor,
 org.apache.ivy.core.module.id,
 org.apache.ivy.core.module.status,
 org.apache.ivy.core.pack,
 org.apache.ivy.core.publish,
 org.apache.ivy.core.report,
 org.apache.ivy.core.repository,
 org.apache.ivy.core.resolve,
 org.apache.ivy.core.retrieve,
 org.apache.ivy.core.search,
 org.apache.ivy.core.settings,
 org.apache.ivy.core.sort,
 org.apache.ivy.osgi.core,
 org.apache.ivy.osgi.filter,
 org.apache.ivy.osgi.obr,
 org.apache.ivy.osgi.obr.xml,
 org.apache.ivy.osgi.p2,
 org.apache.ivy.osgi.repo,
 org.apache.ivy.osgi.updatesite,
 org.apache.ivy.osgi.updatesite.xml,
 org.apache.ivy.osgi.util,
 org.apache.ivy.plugins,
 org.apache.ivy.plugins.circular,
 org.apache.ivy.plugins.conflict,
 org.apache.ivy.plugins.latest,
 org.apache.ivy.plugins.lock,
 org.apache.ivy.plugins.matcher,
 org.apache.ivy.plugins.namespace,
 org.apache.ivy.plugins.parser,
 org.apache.ivy.plugins.parser.m2,
 org.apache.ivy.plugins.parser.xml,
 org.apache.ivy.plugins.report,
 org.apache.ivy.plugins.repository,
 org.apache.ivy.plugins.repository.file,
 org.apache.ivy.plugins.repository.jar,
 org.apache.ivy.plugins.repository.sftp,
 org.apache.ivy.plugins.repository.ssh,
 org.apache.ivy.plugins.repository.url,
 org.apache.ivy.plugins.repository.vfs,
 org.apache.ivy.plugins.repository.vsftp,
 org.apache.ivy.plugins.resolver,
 org.apache.ivy.plugins.resolver.packager,
 org.apache.ivy.plugins.resolver.util,
 org.apache.ivy.plugins.signer,
 org.apache.ivy.plugins.signer.bouncycastle,
 org.apache.ivy.plugins.trigger,
 org.apache.ivy.plugins.version,
 org.apache.ivy.tools.analyser,
 org.apache.ivy.util,
 org.apache.ivy.util.cli,
 org.apache.ivy.util.extendable,
 org.apache.ivy.util.filter,
 org.apache.ivy.util.url,
 org.codehaus.groovy,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.decompiled,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.indy,
 org.codehaus.groovy.classgen.asm.indy.sc,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.classgen.asm.util,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.android,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.reflection.v7,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.transform.tailrec,
 org.codehaus.groovy.transform.trait,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.codehaus.groovy.vmplugin.v7,
 org.codehaus.groovy.vmplugin.v8,
 org.codehaus.groovy.vmplugin.v9,
 org.locationtech.jts,
 org.locationtech.jts.algorithm,
 org.locationtech.jts.algorithm.distance,
 org.locationtech.jts.algorithm.locate,
 org.locationtech.jts.algorithm.match,
 org.locationtech.jts.awt,
 org.locationtech.jts.densify,
 org.locationtech.jts.dissolve,
 org.locationtech.jts.edgegraph,
 org.locationtech.jts.geom,
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep,
 org.locationtech.jts.geom.util,
 org.locationtech.jts.geomgraph,
 org.locationtech.jts.geomgraph.index,
 org.locationtech.jts.index,
 org.locationtech.jts.index.bintree,
 org.locationtech.jts.index.chain,
 org.locationtech.jts.index.intervalrtree,
 org.locationtech.jts.index.kdtree,
 org.locationtech.jts.index.quadtree,
 org.locationtech.jts.index.strtree,
 org.locationtech.jts.index.sweepline,
 org.locationtech.jts.io,
 org.locationtech.jts.io.gml2,
 org.locationtech.jts.io.kml,
 org.locationtech.jts.linearref,
 org.locationtech.jts.math,
 org.locationtech.jts.noding,
 org.locationtech.jts.noding.snapround,
 org.locationtech.jts.operation,
 org.locationtech.jts.operation.buffer,
 org.locationtech.jts.operation.buffer.validate,
 org.locationtech.jts.operation.distance,
 org.locationtech.jts.operation.distance3d,
 org.locationtech.jts.operation.linemerge,
 org.locationtech.jts.operation.overlay,
 org.locationtech.jts.operation.overlay.snap,
 org.locationtech.jts.operation.overlay.validate,
 org.locationtech.jts.operation.polygonize,
 org.locationtech.jts.operation.predicate,
 org.locationtech.jts.operation.relate,
 org.locationtech.jts.operation.union,
 org.locationtech.jts.operation.valid,
 org.locationtech.jts.planargraph,
 org.locationtech.jts.planargraph.algorithm,
 org.locationtech.jts.precision,
 org.locationtech.jts.shape,
 org.locationtech.jts.shape.fractal,
 org.locationtech.jts.shape.random,
 org.locationtech.jts.simplify,
 org.locationtech.jts.triangulate,
 org.locationtech.jts.triangulate.quadedge,
 org.locationtech.jts.util,
 org.orbisgis.datamanagerapi.dataset,
 org.orbisgis.datamanagerapi.datasource,
 org.orbisgis.datamanagerapi.dsl
Bundle-ClassPath: 
 libs/jts-core-1.16.1.jar,
 libs/data-manager-api-1.0.0-SNAPSHOT.jar,
 libs/groovy-2.5.7.jar,
 libs/groovy-sql-2.5.7.jar,
 libs/groovy-templates-2.5.7.jar,
 libs/ivy-2.4.0.jar,
 libs/groovy-xml-2.5.7.jar

