<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>org.orbisgis.rcp</groupId>
		<artifactId>plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>org.orbisgis.groovyeditor</artifactId>
	<packaging>eclipse-plugin</packaging>
	
    <dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-sql</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.orbisgis.rcp</groupId>
			<artifactId>org.orbisgis.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.lsp4j</groupId>
		    <artifactId>org.eclipse.lsp4j</artifactId>
		    <version>0.12.0</version>
		</dependency>
	</dependencies>

</project>
