Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demat
Bundle-SymbolicName: org.orbisgis.demat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OrbisGIS
Automatic-Module-Name: org.orbisgis.demat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui.editors.sql,
 org.orbisgis.core,
 dependencies
Bundle-ActivationPolicy: lazy
