Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.orbisgis.core;singleton:=true
Bundle-Version: 1.0.0.RC1
Bundle-Vendor: OrbisGIS
Automatic-Module-Name: org.orbisgis.groovyconsole
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-Activator: org.orbisgis.core.CoreActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.orbisgis.core,
 org.orbisgis.core.logger,
 org.orbisgis.core.ui,
 org.orbisgis.core.utils,
 org.orbisgis.core.workspace
